APP_NAME=WASEET
APP_TITLE=WASEET
APP_VERSION=1.0
APP_URL=https://waseet.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=waseet
DB_USERNAME=root
DB_PASSWORD=


# Put : SENDGRID - TWILIO - MSG91
DEFAULT_EMAIL_DRIVER=SENDGRID

SENDGRID_API_KEY=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
FROM_EMAIL=aouniradouan@gmail.com
FROM_USER="${APP_NAME}"


# Templating configuration
DEFAULT_TEMPLATE=Tabler 
FORCE_MOBILE_TEMPLATE=TRUE


# Google Auth API
GOOGLE_CLIENT_ID=496961401160-dg80i0luqn10ptoujqgqk51onjiuv89k.apps.googleusercontent.com
GOOGLE_SECRET=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

# Facebook Auth API
FACEBOOK_CLIENT_ID=1153636898774389
FACEBOOK_SECRET=47a558e5fd61926fd79e95b34317a545

# Instagram Auth API
INSTAGRAM_CLIENT_ID=454020583134842
INSTAGRAM_SECRET=c3c1eff2736f9d96bc0d39ca3ce00efe

# Github Auth API
GITHUB_CLIENT_ID=a9395a97d1f737dbf55d
GITHUB_SECRET=6ad3adf4134dec71c405c1e0c0e79c8ee75fa8ee


# Twilio SMS & Emails & Calls API Keys
TWILIO_SID=AC749f92676ab1d28f4cb06223405e5e6f
TWILIO_TOKEN=deb17b2e4e778d6b80302b9915e51acc
TWILIO_PHONE_NUMBER=+17706912689
TWILIO_WHATSAPP_NUMBER=+14155238886

# Face+ API Keys
FACE_PLUSPLUS_APIKEY=T-skSkBkF1fDjlZawW7yOyJZkTV_nyYe
FACE_PLUSPLUS_SECRETKEY=0bRscfyyRzqWZzMWsYX55nIwktldnaeC
FACE_PLUS_PROB_HEIGH_FROM=80
FACE_PLUS_PROB_LOW_FROM=50



CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"